{
  "name": "the-magic-link",
  "version": "0.1",
  "description": "API for the Magic Frog and his Magic Story Machine",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "GPL3",
  "dependencies": {
    "axios": "^0.18.0",
    "express": "^4.16.3"
  }
}
